{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "324e6103-8ec0-873d-b41c-984a8daac4b6",
  "outputs": {
    "vm_info": {
      "value": {
        "master": {
          "hostname": "k8s-master",
          "ip_addr": "192.168.61.169"
        }
      },
      "type": [
        "object",
        {
          "master": [
            "object",
            {
              "hostname": "string",
              "ip_addr": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "create_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[master-node]\r\n192.168.61.169\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "7IdnnWVrksyenhvG3aNlStbEy3y1thy4UtHcR7kB7E4=",
            "content_base64sha512": "jrK/p/54c76Vy44fvJUlU4P42Se4K5aW7F5Meo34grulNb6XZqXK0Xi8VG2gTUiqGQ/1re5paMqgPAFRQlY8bg==",
            "content_md5": "d73291cd8d8d2f87ef09d4f0d29f1d90",
            "content_sha1": "58a7dcaa00b4750b3b3ada7f464ff72ca9495882",
            "content_sha256": "ec87679d656b92cc9e9e1bc6dda3654ad6c4cb7cb5b61cb852d1dc47b901ec4e",
            "content_sha512": "8eb2bfa7fe7873be95cb8e1fbc95255383f8d927b82b9696ec5e4c7a8df882bba535be9766a5cad178bc546da04d48aa190ff5adee6968caa03c015142563c6e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "58a7dcaa00b4750b3b3ada7f464ff72ca9495882",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_vm_qemu.k8s-master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s-master",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "Password",
            "ciuser": "demo",
            "clone": "ubuntu-jammy2",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "192.168.61.169",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "20G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/300",
            "ipconfig0": "ip=192.168.61.169/24,gw=192.168.61.131",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k8s-master",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "72:2E:6B:14:55:45",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "452225f9-d2f4-48b2-b7a4-6d38145b1e15",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.61.169",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ+GgXq+xI6rYerjL6MNdhD2Nb2k7Yzx7Sjl1q9SvZ2qaPab5uSWFkGQXV5DqG8iP7za5NsE6i6YG8WYh86tSJZuu7RG+GlYiiXPwHz/zkma+cof7w5cf4/2mPl40ZFCZZTnNEes9/dglklKjzWbEnLlFdyHXszw+elUXIvtm9hgl/SyoxtuR6/yn7CGMoWkp+IQ8V1myTd6hLD78stpSdPei7njYaA4dZlzB3ECZOq/4CTfFL1A7sVud/NZecMgmBFM4fXvYxDID0APtqvB86AfVU76eSqiALbBOAPpLN4OSlSinUdwckv7LJRYSkukVgUCdd4ncFykofO1ZNnxofid7a24KS23UyW2WVT5nVfeUDuqUsh6RlzpCfi5PCOm9S23F39i4XoiRQidjIwOgmfloAtKKIei2rdjTR+zudU/y0eZnt1SgFROYsnpPv5xwjsNT48UdIMTm56SlHZW8S22ybXhNgG+jB0VxMI/cUzXVdfYcBEJijAFOUa9/KietSZHTGUVOjRYP9g8dVhPcOLbA8gKsTwtEmynU3z/aRc/6lHwxT3qX+xpCEsQzcM1z9a/tM+v/s02ua49UGNJQgIhmna1KzVyciPFmV0eGmNzM1BwLjZOAsOR07a1YgP73vV3q+ywF6GQr+MgY5/9WPZh0BxXVCGn+NQDTuLQ5d8w== root@pve\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 300
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
